# Configuration file for midi2command.py script

- name: Audio Config 1
  description: Connects MC101 to M8 then M8 to System Playback
    when noteon 121 or CS9 is received on Channel 15
  status: noteon
  channel: 15
  data: 121
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig1.sh
- name: Audio Config 2
  description: Connects Audio Input to MC101 then MC101 to M8 then M8 to System Playback
    when noteon 122 or D9 is received on Channel 15
  status: noteon
  channel: 15
  data: 122
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig2.sh
- name: Audio Config 3
  description: Connects M8 to MC101 then MC101 to System Playback
    when noteon 123 or D#9 is received on Channel 15
  status: noteon
  channel: 15
  data: 123
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig3.sh
- name: Audio Config 4
  description: Connects Audio Input to M8 then M8 to MC101 then MC101 to System Playback
    when noteon 124 or E9 is received on Channel 15
  status: noteon
  channel: 15
  data: 124
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig4.sh
- name: Audio Config 5
  description: Connects both MC101 and M8 to System Playback
    when noteon 125 or F9 is received on Channel 15
  status: noteon
  channel: 15
  data: 125
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig5.sh
- name: Audio Config 6
  description: Connects Audio Input to both MC101 and M8 then both MC101 and M8 to System Playback
    when noteon 126 or FS9 is received on Channel 15
  status: noteon
  channel: 15
  data: 126
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig6.sh
- name: Audio Config 7
  description: Connects Audio Input, MC101 and M8 directly to System Playback
    when noteon 127 or G9 is received on Channel 15
  status: noteon
  channel: 15
  data: 127
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig7.sh
