# Configuration file for midi2command.py script

- name: Audio Config 1
  description: Connects MC101 to M8 then M8 to System Playback
    when noteon 127 or G9 is received on Channel 15
  status: noteon
  channel: 15
  data: 127
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig01.sh
- name: Audio Config 2
  description: Connects Audio Input to MC101 then MC101 to M8 then M8 to System Playback
    when noteon 126 or FS9 is received on Channel 15
  status: noteon
  channel: 15
  data: 126
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig02.sh
- name: Audio Config 3
  description: Connects M8 to MC101 then MC101 to System Playback
    when noteon 125 or F9 is received on Channel 15
  status: noteon
  channel: 15
  data: 125
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig03.sh
- name: Audio Config 4
  description: Connects Audio Input to M8 then M8 to MC101 then MC101 to System Playback
    when noteon 124 or E9 is received on Channel 15
  status: noteon
  channel: 15
  data: 124
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig04.sh
- name: Audio Config 5
  description: Connects M8 to MC101 and Audio Input to MC101
    when noteon 123 or DS9 is received on Channel 15
  status: noteon
  channel: 15
  data: 123
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig05.sh
- name: Audio Config 6
  description: Connects M8 to the Left Channel of MC101 and Audio Input to the Righ Channel of MC101
    when noteon 122 or D9 is received on Channel 15
  status: noteon
  channel: 15
  data: 122
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig06.sh
- name: Audio Config 7
  description: Connects both MC101 and M8 to System Playback
    when noteon 121 or CS9 is received on Channel 15
  status: noteon
  channel: 15
  data: 121
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig07.sh
- name: Audio Config 8
  description: Connects Audio Input, MC101 and M8 directly to System Playback
    when noteon 120 or C9 is received on Channel 15
  status: noteon
  channel: 15
  data: 120
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig08.sh
- name: Audio Config 9
  description: Connects Audio Input to both MC101 and M8 then both MC101 and M8 to System Playback
    when noteon 119 or B8 is received on Channel 15
  status: noteon
  channel: 15
  data: 119
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig09.sh
- name: Audio Config 10
  description: Connects M8 to MC101
    when noteon 118 or AS8 is received on Channel 15
  status: noteon
  channel: 15
  data: 118
  command: su patch -c /home/patch/midi-tools/midi-to-command/audioconfig10.sh
